<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 500px;
            /* height: 130px; */
            overflow: hidden;
            /* background: yellow; */
        }

        a {
            color: #121212;
            text-decoration: none;
            font-size: 130px;
        }

        .ticker-list li {
            line-height: 130px;
        }

        .ticker-list {
            width: 600px;
            padding: 0px;
            list-style: none;

            -webkit-animation: pooja 20s ease-in-out infinite;
            -moz-animation: pooja 20s ease-in-out infinite;
            -ms-animation: pooja 20s ease-in-out infinite;
            -o-animation: pooja 20s ease-in-out infinite;
            animation: pooja 20s ease-in-out infinite;
        }

        @keyframes "pooja" {
            0% {
                margin-top: 0;
            }

            25% {
                margin-top: -180px;
            }

            50% {
                margin-top: -340px;
            }

            75% {
                margin-top: -510px;
            }

            100% {
                margin-top: 0;
            }

        }

        @-moz-keyframes pooja {
            0% {
                margin-top: 0;
            }

            25% {
                margin-top: -180px;
            }

            50% {
                margin-top: -340px;
            }

            75% {
                margin-top: -510px;
            }

            100% {
                margin-top: 0;
            }

        }

        @-webkit-keyframes "pooja" {
            0% {
                margin-top: 0;
            }

            25% {
                margin-top: -180px;
            }

            50% {
                margin-top: -340px;
            }

            75% {
                margin-top: -510px;
            }

            100% {
                margin-top: 0;
            }

        }

        /* @-ms-keyframes "pooja" {
            0% {
                margin-top: 0;
            }

            25% {
                margin-top: -180px;
            }

            50% {
                margin-top: -340px;
            }

            75% {
                margin-top: -510px;
            }

            100% {
                margin-top: 0;
            }

        } */

        /* @-o-keyframes "pooja" {
            0% {
                margin-top: 0;
            }

            25% {
                margin-top: -180px;
            }

            50% {
                margin-top: -340px;
            }

            75% {
                margin-top: -510px;
            }

            100% {
                margin-top: 0;
            }
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="ticker-list">
            <li><img src="Slider/images/1.jfif" alt=""></li>
            <li><img src="Slider/images/2.jfif" alt=""></li>
            <li><img src="Slider/images/3.jfif" alt=""></li>
            <li><img src="Slider/images/4.jfif" alt=""></li>

        </ul>
    </div>
</body>

</html>