<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        html {
            scroll-behavior: smooth;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        .posi_rel {
            position: relative;
        }

        .posi_ab {
            position: absolute;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .justify_sb {
            justify-content: space-between;
        }

        .justify_ctr {
            justify-content: center;
        }

        .align_center {
            align-items: center;
        }

        header {
            padding: 20px 0;
            position: sticky;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: #fcf7f1;
        }

        .conclusion button {
            display: none;
        }

        nav {
            position: fixed;
            right: -100%;
            text-align: center;
            background-color: #1f1f1f;
            height: 100vh;
            width: 100%;
            top: 100px;
            z-index: 2;
            transition: all 0.3s ease-out;
        }

        nav.active {
            right: 0;
        }

        .navbar li {
            display: block;
        }

        .navbar li a {
            display: inline-block;
            margin: 0 auto;
            color: #fff;
            text-transform: uppercase;
            font-family: jost;
            font-weight: 500;
            padding-bottom: 0;
            border-bottom: 1px solid #626262a3;
            width: 80%;
            padding: 15px 0;
            position: relative;
        }

        .navbar li a::after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            width: 1.5px;
            height: 12px;
            display: none;
            margin: auto;
            background-color: #ab9169;
            transition: all 0.2s;
        }

        .navbar li a:hover::after {
            display: block;
        }

        .conclusion button {
            background-color: #ab9169;
            padding: 10px 20px;
            border: none;
        }

        .conclusion button a {
            color: #090909;
        }

        .header_content {
            padding: 0 20px;
        }

        .logo img {
            width: 50%;
        }

        .dropdown_content {
            display: none;
            background-color: #090909;
            z-index: 2;
            left: 18px;
            top: 60px;
            /* border-radius: 5px; */
            transition: all 1s ease-in-out;
        }

        .drop_list li {
            list-style: none;
            display: block;
        }

        .drop_list li a {
            white-space: nowrap;
            display: block;
            color: #bebebe;
            padding: 10px 30px 10px 0;
            font-size: 11px;
            transition: all 0.2s ease-in-out;
            text-align: start;
            margin: 0;
        }

        .drop_list li a::after {
            width: 0;
        }

        .drop_list li a:hover {
            color: #fff;
        }

        .dropdown:hover .dropdown_content {
            display: block;
            animation: grow 0.4s ease-in-out;
        }

        @keyframes grow {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media (min-width: 320px) {
            .container {
                width: 95%;
                margin: 0 auto;
            }
        }

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .container {
                width: 540px;
                margin: 0 auto;
            }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .container {
                width: 720px;
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .container {
                width: 960px;
            }
        }

        /* // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .container {
                width: 1140px;
            }

            .conclusion button {
                display: block;
            }

            .header_content {
                padding: 0 40px;
            }

            .menu_bar {
                display: none;
            }

            nav {
                position: unset;
                height: unset;
                background-color: transparent;
                width: unset;
                text-align: unset;
            }

            .navbar li {
                display: inline-block;
            }

            .navbar li a {
                margin: 0 20px;
                color: #4e3e26;
                padding-bottom: 20px;
                border: none;
                width: unset;
            }

            .drop_list li a {
                color: #bebebe;
                display: block;
            }

            .drop_list li {
                display: block;
            }


        }

        /* // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
            .container {
                width: 1300px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header_content">
            <div class="row align_center justify_sb">
                <div class="logo">
                    <img src="assets/images/logo-demo-7.png" alt="logo" />
                </div>

                <nav>
                    <ul class="navbar">
                        <li class="dropdown posi_rel">
                            <a href="index.html">Home</a>

                            <div class="dropdown_content posi_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Homepage1</a></li>
                                    <li><a href="#">Homepage2</a></li>
                                    <li><a href="#">Homepage3</a></li>
                                    <li><a href="#">Homepage4</a></li>
                                    <li><a href="#">Homepage5</a></li>
                                    <li><a href="#">Homepage6</a></li>
                                    <li><a href="#">Homepage7</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">Pages</a>

                            <div class="dropdown_content posi_ab">
                                <ul class="drop_list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">About Team</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Price Table</a></li>
                                    <li><a href="#">Maintenance</a></li>
                                    <li><a href="#">Coming Soon</a></li>
                                    <li><a href="#">404 Page</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">PRACTICE AREAS</a>

                            <div class="dropdown_content posi_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Corporate & Securities</a></li>
                                    <li><a href="#">E-commerce Law</a></li>
                                    <li><a href="#">Insurance Law</a></li>
                                    <li><a href="#">Tax Law</a></li>
                                    <li><a href="#">Healthcare Law</a></li>
                                    <li><a href="#">Real Estate Law</a></li>
                                    <li><a href="#">Layouts</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">case study</a>

                            <div class="dropdown_content posi_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Portfolio Grid</a></li>
                                    <li><a href="#">Portfolio Modern</a></li>
                                    <li><a href="#">Portfolio Side Thumbnail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown posi_rel">
                            <a href="blog.html">blog</a>

                            <div class="dropdown_content posi_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Blog Full</a></li>
                                    <li><a href="#">Blog Grid</a></li>
                                    <li><a href="#">Blog Columns</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">shop</a>
                            <div class="dropdown_content posi_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Woocommerce Page Item</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </nav>

                <div class="conclusion">
                    <button><a href="#">free conclusion</a></button>
                </div>

                <div class="menu_bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <script>
        const bar = document.querySelector(".menu_bar");
        const navbar = document.querySelector("nav");
        const navbarli = document.querySelectorAll("nav .navbar li");

        bar.addEventListener("click", () => {
            bar.classList.toggle("active");
            navbar.classList.toggle("active");
        });

        let btn = document.querySelector(".menu_bar");
        let icon = btn.querySelector(".fa-bars");
        btn.onclick = function () {
            if (icon.classList.contains("fa-bars")) {
                icon.classList.replace("fa-bars", "fa-times");
            } else {
                icon.classList.replace("fa-times", "fa-bars");
            }
        };

        window.addEventListener("scroll", function () {
            // console.log("test");
            let TopScrolled =
                window.pageYOffset || document.documentElement.scrollTop;
            // console.log(TopScrolled);
            if (TopScrolled > 10) {
                document.querySelector("nav").classList.remove("active");
                icon.classList.replace("fa-times", "fa-bars");
            } else {
                // document.getElementById("main-header").classList.add("fixedmenu");
            }
        });
    </script>
</body>

</html>