<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/CSS/DHWAY.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />




</head>

<body>

    <header>
        <div class="header_content">
            <div class="row align_center justify_sb">
                <div class="logo1">
                    <img src="images/jlogo.png" alt="logo" />
                </div>

                <nav>
                    <ul class="navbar">
                        <li class="dropdown pos_rel">
                            <a href="index.html">Home</a>

                            <div class="dropdown_content pos_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Homepage1</a></li>
                                    <li><a href="#">Homepage2</a></li>
                                    <li><a href="#">Homepage3</a></li>
                                    <li><a href="#">Homepage4</a></li>
                                    <li><a href="#">Homepage5</a></li>
                                    <li><a href="#">Homepage6</a></li>
                                    <li><a href="#">Homepage7</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown pos_rel">
                            <a href="#">Pages</a>

                            <div class="dropdown_content pos_ab">
                                <ul class="drop_list">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">About Team</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Price Table</a></li>
                                    <li><a href="#">Maintenance</a></li>
                                    <li><a href="#">Coming Soon</a></li>
                                    <li><a href="#">404 Page</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown pos_rel">
                            <a href="#">PRACTICE AREAS</a>

                            <div class="dropdown_content pos_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Corporate & Securities</a></li>
                                    <li><a href="#">E-commerce Law</a></li>
                                    <li><a href="#">Insurance Law</a></li>
                                    <li><a href="#">Tax Law</a></li>
                                    <li><a href="#">Healthcare Law</a></li>
                                    <li><a href="#">Real Estate Law</a></li>
                                    <li><a href="#">Layouts</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown pos_rel">
                            <a href="#">case study</a>

                            <div class="dropdown_content pos_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Portfolio Grid</a></li>
                                    <li><a href="#">Portfolio Modern</a></li>
                                    <li><a href="#">Portfolio Side Thumbnail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown pos_rel">
                            <a href="blog.html">blog</a>

                            <div class="dropdown_content pos_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Blog Full</a></li>
                                    <li><a href="#">Blog Grid</a></li>
                                    <li><a href="#">Blog Columns</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown pos_rel">
                            <a href="#">shop</a>
                            <div class="dropdown_content pos_ab">
                                <ul class="drop_list">
                                    <li><a href="#">Woocommerce Page Item</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </nav>

                <div class="conclusion">
                    <button><a href="#">free conclusion</a></button>
                </div>

                <div class="menu_bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="homepage_section_1">


        <div class="slider slider_first">

            <div class="swiper mySwiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class="slide_content row align_center ">
                            <div class="col50">
                                <div class="slider_1_img">
                                    <img src="images/business-visa (1).png" alt="">
                                </div>
                            </div>

                            <div class="col50">
                                <div class="slide_text">
                                    <h2>Dhway Overseas Your Best Visa Partner</h2>
                                    <p>Join us Today And Go To France</p>
                                    <div class="btn">
                                        <button>contact now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                        <div class="slide_content row align_center justify_sb">
                            <div class="col50">
                                <div class="slider_1_img">
                                    <img src="images/business-visa (1).png" alt="">
                                </div>
                            </div>

                            <div class="col50">
                                <div class="slide_text">
                                    <h2>Dhway Overseas Your Best Visa Partner</h2>
                                    <p>Join us Today And Go To France</p>
                                    <div class="btn">
                                        <button>contact now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                        <div class="slide_content row align_center justify_sb">
                            <div class="col50">
                                <div class="slider_1_img">
                                    <img src="images/business-visa (1).png" alt="">
                                </div>
                            </div>

                            <div class="col50">
                                <div class="slide_text">
                                    <h2>Dhway Overseas Your Best Visa Partner</h2>
                                    <p>Join us Today And Go To France</p>
                                    <div class="btn">
                                        <button>contact now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                        <div class="slide_content row align_center justify_sb">
                            <div class="col50">
                                <div class="slider_1_img">
                                    <img src="images/business-visa (1).png" alt="">
                                </div>
                            </div>

                            <div class="col50">
                                <div class="slide_text">
                                    <h2>Dhway Overseas Your Best Visa Partner</h2>
                                    <p>Join us Today And Go To France</p>
                                    <div class="btn">
                                        <button>contact now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="swiper3_dots">
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="circle-arrow">
                <button class="next1" style="border: none;margin-right:10px ;"><img src="images/Group 103.png"
                        alt=""></button>
                <button class="prev1" style="border: none;margin-left:10px;"><img src="images/Group 102.png"
                        alt=""></button>
            </div>

        </div>
    </section>

    <section class="home_sec2">
        <div class="container">
            <div class="row">
                <div class="col33">
                    <div class="home_sec2_text">
                        <img src="images/h_c.png" alt="">
                        <h3>Easy Process</h3>
                        <p>With Dhway Overseas you get most user friendly experience</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col33">
                    <div class="home_sec2_text">
                        <img src="images/h_d.png" alt="">
                        <h3>Hassle Free</h3>
                        <p>Connect with us and don't worry about the hassle</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="col33">
                    <div class="home_sec2_text">
                        <img src="images/h_v.png" alt="">
                        <h3>Visa</h3>
                        <p>Get your visa and travel to France</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="our_service">
        <div class="container">
            <div class="row">
                <div class="col100 text">
                    <div class="logo">
                        <div class="logo-img">
                            <img src="images/Group 108.png" alt="">
                        </div>
                        <p>our services</p>
                    </div>
                </div>
            </div>

            <div class="row" style="justify-content:center;">
                <div class="col33">
                    <div class="visa_a text">
                        <div class="visa_a_img">
                            <img src="images/Property 1=Frame 1.png" alt="">
                            <div class="hover-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eligendi iure unde,
                                dolore
                                nesciunt molestias aliquid nemo repudiandae ratione corrupti non, quasi voluptate! Ad
                                vero
                                veniam officiis, cum quisquam soluta.
                            </div>
                        </div>
                        <p>Tourist Visa</p>

                    </div>
                </div>

                <div class="col33">
                    <div class="visa_a text">
                        <div class="visa_a_img">
                            <img src="images/business-visa.png" alt="">
                            <div class="hover-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eligendi iure unde,
                                dolore
                                nesciunt molestias aliquid nemo repudiandae ratione corrupti non, quasi voluptate! Ad
                                vero
                                veniam officiis, cum quisquam soluta.
                            </div>
                        </div>
                        <p>Business Visa</p>
                    </div>
                </div>

                <div class="col33">
                    <div class="visa_a text">
                        <div class="visa_a_img">
                            <img src="images/Mask group (1).png" alt="">
                            <div class="hover-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eligendi iure unde,
                                dolore
                                nesciunt molestias aliquid nemo repudiandae ratione corrupti non, quasi voluptate! Ad
                                vero
                                veniam officiis, cum quisquam soluta.
                            </div>
                        </div>
                        <p>Student Visa</p>
                    </div>
                </div>
                <div class="col33">
                    <div class="visa_a text">
                        <div class="visa_a_img">
                            <img src="images/Mask group (1).png" alt="">
                            <div class="hover-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eligendi iure unde,
                                dolore
                                nesciunt molestias aliquid nemo repudiandae ratione corrupti non, quasi voluptate! Ad
                                vero
                                veniam officiis, cum quisquam soluta.
                            </div>
                        </div>
                        <p>Student Visa</p>
                    </div>
                </div>
                <div class="col33">
                    <div class="visa_a text">
                        <div class="visa_a_img">
                            <img src="images/Mask group (1).png" alt="">
                            <div class="hover-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eligendi iure unde,
                                dolore
                                nesciunt molestias aliquid nemo repudiandae ratione corrupti non, quasi voluptate! Ad
                                vero
                                veniam officiis, cum quisquam soluta.
                            </div>
                        </div>
                        <p>Student Visa</p>
                    </div>
                </div>
            </div>



        </div>
        <div class="row align pad justify" style="background-color: white;">

            <div class="col25">
                <div class="cir-icon arrow" style="background-color: white;">
                    <div class="circle">
                        <i class="fa-brands fa-wordpress icon" style="background-color: #9b7a4a;"></i>
                    </div>
                    <p style="background-color: white;">Come to Dhway Overseas</p>
                </div>
            </div>

            <div class="col25">
                <div class="cir-icon arrow" style="background-color: white;">
                    <div class="circle" style="background-color: white;">
                        <i class="fa-solid fa-credit-card icon" style="background-color: #9b7a4a;"></i>
                    </div>
                    <p style="background-color: white;">Submit Your Documents</p>
                </div>
            </div>

            <div class="col25">
                <div class="cir-icon arrow" style="background-color: white;">
                    <div class="circle" style="background-color: white;"><i class="fa-solid fa-lightbulb icon"
                            style="background-color: #9b7a4a;"></i>
                    </div>
                    <p style="background-color: white;">Get your Visa</p>
                </div>
            </div>

            <div class="col25">
                <div class="cir-icon" style="background-color: white;">
                    <div class="circle" style="background-color: white;">
                        <i class="fa-solid fa-book icon" style="background-color: #9b7a4a;"></i>
                    </div>
                    <p style="background-color: white;">Open The opportunity</p>
                </div>
            </div>
        </div>

    </section>

    <section class="about_us">
        <div class="container">
            <div class="row">
                <div class="col100">
                    <div class="about_us_title text">
                        <div>About Us</div>
                    </div>
                </div>
                <div class="col50">
                    <div class="about_us_img">
                        <img src="images/Mask group (2).png" alt="">
                    </div>
                </div>
                <div class="col50">
                    <div class="about_us_text">
                        <p>At Dhway Overseas, we believe in turning dreams into reality. We understand that the pursuit
                            of global opportunities is a profound and life-changing journey, and we are here to guide
                            you every step of the way. As a leading visa consultancy firm, we specialize in facilitating
                            the processes that empower individuals to explore international horizons.</p>
                        <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="color">
        <div class="container">
            <div class="row">
                <div class="col100">
                    <div class="team main-flex text">
                        <div class="ourteam_title">
                            <h2>Our Team</h2>
                            <h6>Our Expert Mentors</h6>
                        </div>
                        <div class="team_logo">
                            <img src="images/Vector (1).png" alt="">
                        </div>
                    </div>

                </div>
            </div>


            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider_2_img">
                            <img src="images/1.png" alt="">
                        </div>
                        <div class="slider_2_txt">
                            <h3>WALTER GRAY</h3>
                            <p>Partner</p>
                            <div class="slider_2_icons">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider_2_img">
                            <img src="images/2.png" alt="">
                        </div>
                        <div class="slider_2_txt">
                            <h3>WALTER GRAY</h3>
                            <p>Partner</p>
                            <div class="slider_2_icons">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider_2_img">
                            <img src="images/3.png" alt="">
                        </div>
                        <div class="slider_2_txt">
                            <h3>WALTER GRAY</h3>
                            <p>Partner</p>
                            <div class="slider_2_icons">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fa-brands fa-pinterest-p"></i></a> -->
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider_2_img">
                            <img src="images/4.png" alt="">
                        </div>
                        <div class="slider_2_txt">
                            <h3>WALTER GRAY</h3>
                            <p>Partner</p>
                            <div class="slider_2_icons">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fa-brands fa-pinterest-p"></i></a> -->
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="swiper-slide">
                        <div class="slider_2_img">
                            <img src="images/3.png" alt="">
                        </div>
                        <div class="slider_2_txt">
                            <h3>WALTER GRAY</h3>
                            <p>Partner</p>
                            <div class="slider_2_icons">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="circle-arrow">
                <button class="prev2"><i class="fa-solid fa-2x fa-arrow-left"></i></button>
                <button class="next2"><i class="fa-solid fa-2x fa-arrow-right"></i></button>
            </div>
        </div>
    </section>


    <section class="oj">
        <div class="container">
            <div class="row justify_sb align_center">
                <div class="col_40">
                    <div class="row align_center justify-center">
                        <div class="journy">
                            <h2>Our Journey</h2>
                        </div>
                        <div class="journy_img">
                            <img src="images/Vectorimg.png" alt="">
                        </div>
                    </div>
                    <!-- <div class="row"> -->
                    <div class="pragraph">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only
                            five
                            centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker
                            including
                            versions of Lorem Ipsum Letraset sheets containing Lorem Ipsum passages, and more
                            recently
                            with desktop publishing software like Aldus PageMaker including versions of </p>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="col_60 pos_rel">
                    <div class="position pos_ab trans">
                        <div class="pos_img trans">
                            <img class="trans" src="images/Group 120.png" alt="">
                        </div>
                        <h2 class="trans">DHWAY OVERSEAS</h2>
                        <p class="trans">join dhway overseas and expand your business to the france and earn more</p>
                    </div>

                    <div class="mask">
                        <img src="images/Mask group (6).png" alt="">

                    </div>



                </div>
            </div>
        </div>
    </section>


    <section class="home_sec7">
        <div class="container">
            <div class="row">
                <div class="col100">
                    <div class="faQ text">
                        <h2>FAQ</h2>
                    </div>
                </div>
                <div class="col50">
                    <div class="home_sec7_img">
                        <img src="images/3.png" alt="">
                    </div>
                </div>
                <div class="col50">

                    <div class="collapse_card">

                        <div class="faq-drawer">
                            <input class="faq-drawer__trigger" id="faq-drawer" type="checkbox" /><label
                                class="faq-drawer__title" for="faq-drawer">What areas of law does Attorna specialize
                                in?</label>
                            <div class="faq-drawer__content-wrapper">
                                <div class="faq-drawer__content">
                                    <p>
                                        Attorna specializes in a wide range of legal areas, including personal
                                        injury, immigration, corporate law, estate planning, family law, and more.
                                        Our experienced team of attorneys is well-equipped.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-drawer">
                            <input class="faq-drawer__trigger" id="faq-drawer-2" type="checkbox" /><label
                                class="faq-drawer__title" for="faq-drawer-2">How can I schedule a consultation with
                                Attorna?</label>
                            <div class="faq-drawer__content-wrapper">
                                <div class="faq-drawer__content">
                                    <p>
                                        Attorna specializes in a wide range of legal areas, including personal
                                        injury, immigration, corporate law, estate planning, family law, and more.
                                        Our experienced team of attorneys is well-equipped.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-drawer">
                            <input class="faq-drawer__trigger" id="faq-drawer-3" type="checkbox" /><label
                                class="faq-drawer__title" for="faq-drawer-3">What sets Attorna apart from other law
                                firms?</label>
                            <div class="faq-drawer__content-wrapper">
                                <div class="faq-drawer__content">
                                    <p>
                                        Attorna specializes in a wide range of legal areas, including personal
                                        injury, immigration, corporate law, estate planning, family law, and more.
                                        Our experienced team of attorneys is well-equipped.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-drawer">
                            <input class="faq-drawer__trigger" id="faq-drawer-4" type="checkbox" /><label
                                class="faq-drawer__title" for="faq-drawer-4">How much do your legal services
                                cost?</label>
                            <div class="faq-drawer__content-wrapper">
                                <div class="faq-drawer__content">
                                    <p>
                                        Attorna specializes in a wide range of legal areas, including personal
                                        injury, immigration, corporate law, estate planning, family law, and more.
                                        Our experienced team of attorneys is well-equipped.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-drawer">
                            <input class="faq-drawer__trigger" id="faq-drawer-5" type="checkbox" /><label
                                class="faq-drawer__title" for="faq-drawer-5">Will I have direct contact with an
                                attorney on my case?</label>
                            <div class="faq-drawer__content-wrapper">
                                <div class="faq-drawer__content">
                                    <p>
                                        Attorna specializes in a wide range of legal areas, including personal
                                        injury, immigration, corporate law, estate planning, family law, and more.
                                        Our experienced team of attorneys is well-equipped.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slider-one">
        <div class="container">
            <div class="sli_1_txt">
                <div style="margin: 0 auto;" class="line"></div>
                <h2>Words From Clients</h2>
            </div>

            <div class="swiper mySwiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide review_card ">
                        <div class="row">
                            <div class="user_img flex">
                                <img src="images/Ellipse 96.png" alt="">
                            </div>

                            <div class="user_details">
                                <h2>Jay Amin</h2>
                                <p>Ceo</p>
                            </div>
                        </div>

                        <div class="review">
                            <p>PARIS, Innovation & Entrepreneurship, S&O and GREGHEC centers encourage innovative and
                                impactful solutions to answer the business challenges of tomorrow.</p>
                        </div>

                    </div>

                    <div class="swiper-slide review_card">
                        <div class="row">
                            <div class="user_img flex">
                                <img src="images/Ellipse 97.png" alt="">
                            </div>

                            <div class="user_details">
                                <h2>Jigar Thakkar</h2>
                                <p>Ceo</p>
                            </div>

                        </div>

                        <div class="review">
                            <p>DH way Overseas can help you correctly fill out the visa application form, reducing the
                                likelihood of errors that could lead to delays or rejection</p>
                        </div>

                    </div>

                    <div class="swiper-slide review_card ">
                        <div class="row">
                            <div class="user_img flex">
                                <img src="images/Ellipse 98.png" alt="">
                            </div>

                            <div class="user_details">
                                <h2>Harnish Panchal</h2>
                                <p>Ceo</p>
                            </div>


                        </div>

                        <div class="review">
                            <p>DH way Overseas can review your application and supporting documents to ensure they are
                                complete, accurate, and meet the French consulate's requirements</p>
                        </div>

                    </div>

                    <div class="swiper-slide review_card">
                        <div class="row">
                            <div class="user_img flex">
                                <img src="images/Ellipse 97.png" alt="">
                            </div>

                            <div class="user_details">
                                <h2>Harnish Panchal</h2>
                                <p>Ceo</p>
                            </div>


                        </div>

                        <div class="review">
                            <p>DH way Overseas can help you correctly fill out the visa application form, reducing the
                                likelihood of errors that could lead to delays or rejection</p>
                        </div>

                    </div>


                </div>
                <div class="swiper3_dots">
                    <div class="swiper-pagination swiper-pagination2"></div>
                </div>
            </div>


        </div>
    </section>

    <section class="slider-two">

        <div class="container">

            <div class="blog_t">
                <h2>Our Blogs</h2>
            </div>
            <div class="swiper mySwiper4 ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Unmarried Parents in California – Child Custody Issues</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Doctor’s Failure to Diagnose a Medical Condition</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>PDay Care Responsibility to Protect Childrens</h3>
                            <p>February 28, 2019•John Smith
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Doctor’s Failure to Diagnose a Medical Condition</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>PDay Care Responsibility to Protect Children</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Filing a Claim against a Cruise Ship Contractual Limitations</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Domestic Violence in California – How a Lawyer Can Help</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Domestic Violence in California – How a Lawyer Can Help</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="blog_txt">
                            <h3>Domestic Violence in California – How a Lawyer Can Help</h3>
                            <p>February 28, 2019•John Smith</p>
                        </div>
                    </div>


                </div>

                <div class="swiper3_dots">
                    <div class="swiper-pagination swiper-pagination2"></div>
                </div>
            </div>
        </div>
    </section>



    <section class="free">
        <div class="container">
            <div class="row">
                <div class="col50">
                    <div class="free_con">
                        <h3>Free Consulation</h3>
                        <p>Law is a complex matter that can lead to significant problems if
                            disregarded. Allow us to assist you!</p>
                        <ul class="list">
                            <li><i class="fa-solid fa-phone"></i>(1)2345-2345-54</li>
                            <li><i class="fa-regular fa-envelope"></i>contact@attornafirm.co</li>
                            <li><i class="fa-regular fa-clock"></i>Mon - Fri 9.00-18.00</li>
                            <li><i class="fa-solid fa-map-pin"></i>12th Wall Street NY CV564 Unites States</li>
                        </ul>
                    </div>
                </div>

                <div class="col50">
                    <form action="#">
                        <div class="input_box">
                            <input type="text" placeholder="First Name*">
                            <input type="text" placeholder="Last Name*">
                        </div>

                        <div class="input_box">
                            <input type="email" placeholder="email*">
                            <input type="tel" placeholder="phone*">
                        </div>

                        <select class="select_menu" name="" id="">
                            <option value="">Coporate Law</option>
                            <option value="">Criminal Law</option>
                            <option value="">Personal Injury</option>
                        </select>

                        <div class="text_area">
                            <textarea name="" id="" cols="82" rows="10" placeholder="Message"></textarea>
                        </div>

                        <div class="submit">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row justify_sb">
                <div class="col_20">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>

                <div class="col_20">
                    <div class="footer_list">
                        <h2>Contact Info</h2>

                        <ul class="list footer_contact">
                            <li><i class="fa-solid fa-phone"></i>+91 98654554</li>
                            <li><i class="fa-regular fa-envelope-open"></i>india@email.com</li>
                            <li><i class="fa-regular fa-clock"></i>ahmedabad,gujrat</li>
                        </ul>
                    </div>
                </div>

                <div class="col_20">
                    <div class="footer_list">
                        <h2>Useful Links</h2>

                        <ul class="footer_links">
                            <li><a href="#">Practice Areas</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Be Our Partner</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col_20">
                    <div class="footer_list">
                        <h2>Newsletter</h2>
                        <p>Subscribe to our newsletter</p>
                        <div class="email"><input type="email" name="" id="" placeholder="Enter Your Email Address">
                            <span><i class="fa-solid fa-paper-plane"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bootom_bar">
        <div class="container">
            <div class="bottom_text">
                <p>Copyright © 2023 Attorna, All Right Reserved</p>

            </div>

        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


    <script src="asset/JS/DHWAY.js"></script>
</body>

</html>