<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Visa</title>
    <link rel="stylesheet" href="asset/CSS/DHWAY.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header_content">
            <div class="row align_center justify_sb">
                <div class="logo">
                    <img src="images/jlogo.png" alt="logo" />
                </div>

                <nav>
                    <ul class="navbar">
                        <li class="dropdown posi_rel">
                            <a href="index.html">Home</a>

                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">Pages</a>

                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">PRACTICE AREAS</a>

                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">case study</a>


                        </li>

                        <li class="dropdown posi_rel">
                            <a href="blog.html">blog</a>

                        </li>

                        <li class="dropdown posi_rel">
                            <a href="#">shop</a>

                        </li>

                        <li>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </nav>

                <div class="conclusion">
                    <button><a href="#">free conclusion</a></button>
                </div>

                <div class="menu_bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="student_sec1">
        <div class="container">
            <div class="row">
                <div class="col50">
                    <div class="stu_sec1_img">
                        <img src="images/student_img/t_globe.png" alt="">
                    </div>
                </div>
                <div class="col50">
                    <div class="stu_sec1_text">
                        <h1>Start Your Journey
                            To Study In France</h1>
                        <p>get real time help through video chat from alumni’s
                            and students of universities in world</p>
                        <div class="stu_sec1_text_img main-flex align">
                            <img class="min-marg" src="images/student_img/stu view profile 1.png" alt="">
                            <img class="min-marg1" src="images/student_img/stu view profile 2.png" alt="">
                            <img class="min-marg2" src="images/student_img/stu view profile 3.png" alt="">
                            <img src="images/student_img/stu view profile 4.png" alt="">
                            <span>
                                22k+ students onboarded <a href="#">View Profiles</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stu_sec2">
        <div class="container">
            <div class="row">
                <div class="col100">
                    <div class="stu_sec2_title">
                        <h2>Why Study in France?</h2>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="stu_sec3">
        <div class="container">
            <div class="row">
                <div class="col100 text">
                    <div class="stu_sec3_title">
                        <p>
                            Top Reasons to Choose France for Abroad Education?
                        </p>
                    </div>
                </div>
                <div class="col30">
                    <div class="stu_sec3_img">
                        <img src="images/3.png" alt="">
                    </div>
                </div>
                <div class="col35">
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                </div>
                <div class="col35">
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                    <div class="stu_sec3_thumb main-flex align">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <div>Hub to Prestigious Universities & Business Schools </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="asset/JS/DHWAY.js"></script>

    <section class="stu_sec4">
        <div class="container">
            <div class="row">
                <div class="col40">
                    <div class="stu_sec4_img">
                        <img src="images/student_img/t_plane.png" alt="">
                    </div>
                </div>
                <div class="col60">
                    <div class="stu_sec4_title">
                        <h2>
                            Benefits of a France Student Visa
                        </h2>
                        <p>Here are compelling reasons why selecting France as your educational destination is a
                            strategic choice:
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>