<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/CSS/DHWAY.css">
</head>

<body>
    <section class="visitor_sec1">
        <div class="container">
            <div class="row">
                <div class="col100">
                    <div class="sec1_title">
                        <p>What is a Tourist Visa for France? </p>
                        <p>Explore, Experience, and Enjoy – Your Adventure Awaits with a Visitor Visa!</p>
                    </div>
                </div>
                <div class="col50">
                    <div class="visitor_sec1_img">
                        <img src="images/paris.png" alt="">
                    </div>
                </div>
                <div class="col50">
                    <div class="visitor_sec1_text">
                        <p>A tourist visa is a type of visa that allows individuals to enter a foreign country like
                            France for the purpose of tourism and leisure activities. It is typically a short-term visa
                            that grants permission for a specified duration, often ranging from a few weeks to several
                            months, depending on the country issuing the visa</p>
                        <p>Tourist visas usually have restrictions that prevent the visa holder from engaging in any
                            form of employment or business activities during their stay </p>
                        <p>The primary purpose is for the individual to visit the country for recreational purposes,
                            such as sightseeing, visiting friends or family, attending cultural events, or participating
                            in tourism-related activities</p>
                        <p>It's important for travelers to check the visa requirements of the France to visit well in
                            advance of their intended travel dates to ensure a smooth and hassle-free entry process.</p>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>