* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


section {
  background-color: #fcf7f1;

}

html {
  scroll-behavior: smooth;
  position: relative;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col100 {
  width: 100%;
}


[class*="col"] {
  width: 100%;
}

img {
  width: 100%;
  display: block;
}

.pos_rel {
  position: relative;
}

.pos_ab {
  position: absolute;
}

.text {
  text-align: center;
}



/* --header start-- */
header {
  padding: 20px 0;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: #fff1e0;
}

.conclusion button {
  display: none;
}

.menu_bar i {
  font-size: 30px;
}

nav {
  position: fixed;
  right: -100%;
  text-align: center;
  background-color: #1f1f1f;
  height: 100vh;
  width: 100%;
  top: 100px;
  z-index: 2;
  transition: all 0.3s ease-out;
}

nav.active {
  right: 0;
}

.navbar li {
  display: block;
}

.navbar li a {
  display: inline-block;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  font-family: jost;
  font-weight: 500;
  padding-bottom: 0;
  border-bottom: 1px solid #626262a3;
  width: 80%;
  padding: 15px 0;
  position: relative;
}

.navbar li a::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  /* width: 1.5px;
  height: 2px; */
  display: none;
  margin: auto;
  background-color: #ab9169;
  transition: all 0.2s;
}

.navbar li a:hover::after {
  display: block;
}

.conclusion button {
  background-color: #ab9169;
  padding: 10px 20px;
  border: none;
}

.conclusion button a {
  color: #090909;
}

.header_content {
  padding: 0 20px;
}

.logo1 img {
  width: 80%;
}

.dropdown_content {
  display: none;
  background-color: #090909;
  z-index: 2;
  left: 18px;
  top: 60px;
  /* border-radius: 5px; */
  transition: all 1s ease-in-out;
}

.drop_list li {
  list-style: none;
  display: block;
}

.drop_list li a {
  white-space: nowrap;
  display: block;
  color: #bebebe;
  padding: 10px 30px 10px 0;
  font-size: 11px;
  transition: all 0.2s ease-in-out;
  text-align: start;
  margin: 0;
}

.drop_list li a::after {
  width: 0;
}

.drop_list li a:hover {
  color: #fff;
}

.dropdown:hover .dropdown_content {
  display: block;
  animation: grow 0.4s ease-in-out;
}

@keyframes grow {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* -- header end -- */
/* first slider */


.swiper {
  width: 100%;
}

.mySwiper1 {
  padding: 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.slide_text {
  width: 100%;
  padding: 0 50px;
  color: #372d1f;
}

.slide_text h2 {
  font-weight: 500;
  font-size: 40px;
  font-family: lora;
  text-transform: capitalize;
}

.slide_text p {
  font-size: 15px;
  font-family: jost;
  margin: 30px 0;
}


.btn button {
  border: none;
  padding: 10px 20px;
  background: linear-gradient(rgb(131, 102, 62) 0%, rgb(176, 150, 106) 100%);
  border-radius: 5px;
  font-size: 18px;
  font-family: jost;
  color: #ffff;
}

.slider_1_img img {
  border-radius: 10px !important;
}

.next1,
.prev1 {
  color: #4e3e26;
}

.slider {
  padding-bottom: 95px;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

/* first slider end */

/* --hompage sec2 start-- */

.home_sec2_text {
  width: 60%;
  margin: 0 auto;
}

.home_sec2_text img {
  padding: 10px 0;
  width: 15%;
}

.home_sec2_text p {
  padding: 10px 0;
}

/* --hompage sec2 end-- */

/* --our service start-- */

.our_service {
  padding: 60px 0;
}

.logo p {
  font-size: 50px;
  color: #4a3416;
  padding-bottom: 15px;
}

.logo-img {
  width: 22%;
  margin: 0 auto;
}

.visa_a,
.visa_b {
  padding: 10px;
}

.visa_a p,
.visa_b p {
  padding: 10px 0;
  font-size: 20px;
}

.visa_a_img img,
.visa_b_img img {
  border-radius: 10px;

}

.visa_a_img,
.visa_b_img {
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.hover-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  padding-top: 90px;
}

.visa_a_img:hover .hover-text,
.visa_b_img:hover .hover-text {
  display: block;

}

.visa_a_img:hover>img,
.visa_b_img:hover>img {
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.circle {
  height: 100px;
  width: 100px;
  background: linear-gradient(45deg, #9b7a4a, #ae946d);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  /* position: relative; */
  /* left: 30%; */
  transition: transform 0.3s ease-in-out;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

.circle:hover {
  transform: scale(1.2);
}

.icon {
  /* position: absolute; */
  font-size: 40px;
  color: white;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.cir-icon {
  position: relative;
  text-align: center;
}

.cir-icon p {
  padding: 20px 0;
  font-size: 15px;
  color: #9f978d;
}

.align {
  align-items: center;
}

.justify {
  justify-content: space-between;
}

.pad {
  padding: 20px 0;
}

/* 
.fa-arrow-right {
  position: relative !important;
  font-size: 40px;
}

.fa-arrow-right {
  color: #b49b77;
  position: relative;
  font-size: 40px;
  text-align: center;
}

.fa-arrow-right::before {
  content: "\f054";
  display: block;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
} */

.circle-arrow {
  display: flex;
  padding: 20px 0;
  justify-content: center;
}

.circle-arrow button {
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #372d1f;
}

/* --slider one-- */

.slider-one {
  background-color: #fcf7f0;
  padding: 70px 0;
  /* background-image: url(../images/testimonial-bg.png); */
  background-repeat: no-repeat;
}

.sli_1_txt {
  text-align: center;
}

.sli_1_txt h2 {
  font-family: lora;
  color: #372d1f;
  font-size: 50px;
  font-weight: 400;
  margin: 30px 0;
}

.review_card {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  border-bottom: 1px solid #372d1f;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user_img {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.user_details h2 {
  font-family: lora;
  font-size: 20px;
  margin: 0;
  color: #4a3416;
}

.user_details p {
  font-family: jost;
  color: #909090;
  margin: 0;
}

.review p {
  font-family: jost;
  font-size: 20px;
  margin: 30px 0;
  color: gray;
}

.swiper3_dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.swiper3_dots .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  transition: all 0.2s ease-in-out !important;
}

.swiper3_dots .swiper-pagination-bullet:hover {
  width: 25px;
  border-radius: 5px;
}

.swiper3_dots .swiper-pagination-bullet-active {
  width: 25px;
  border-radius: 5px;
}

/* --slider-two-- */

.slider-two {
  /* padding: 60px 0; */
  background-color: #fcf7f0;
  /* background-image: url("../../images/Mask\ group\ \(2\).png"); */
}

.blog_txt {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog_txt h3 {
  font-family: lora;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: center;
}

.blog_txt p {
  font-family: jost;
  font-size: 18px;
  color: #959595;
}

.blog_t h2 {
  padding: 20px 0;
  color: #372d1f;
  font-size: 50px;
  text-align: center;
}

.read_blog a {
  color: #8c6f46;
}

.read_blog a i {
  margin-left: 10px;
}

/* --about us start-- */


/* --about us end-- */
.about_us_img {
  width: 80%;
  margin: 0 auto;
}

.about_us_title {
  font-size: 40px;
  text-shadow: #4f4a4a38 1px 1px;
  padding: 20px 0;
  color: #372d1f;
}

.about_us_text p {
  font-size: 30px;
  color: #4e3e26;
}

.about_us_text {
  padding: 10px 0;
  font-size: 30px;
}

.about_us_text a {
  color: #372d1f;
  padding: 5px 0;
}

.about_us_text a i {
  color: #4e3e26;
  padding: 5px;
  font-size: 40px;
}


/* --our team -- */

.color {
  background-color: #fcf7f1;
}

.team {
  padding: 50px 0;
  color: rgb(58, 3, 3);
  margin: 0 auto;
  max-width: 316px;

}

.team h2 {
  font-size: 40px;
}

.team h6 {
  font-size: 12px;
  /* text-align: center; */
  padding: 10px 0;
}

.team_logo img {
  width: 70%;
  margin: 0 auto;
}




.slider_2_icons {
  margin: -23px 0 0 150px;
  /* margin-left: 157px;
  margin-top: -27px; */
}

.slider_2_icons a {
  color: #ab9169;
  font-size: 20px;
  padding: 10px;
  transition: 0.3s;
}

.slider_2_txt {
  padding: 10px 0;
}

.slider_2_txt h3 {
  font-size: 15px;
}

.slider_2_icons a:hover {
  color: #a07236;
}

.slider_2_img {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.slider_2_img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.352);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.slider_2_img:hover::after {
  opacity: 1;
}

.slider_2_img:hover>img {
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.controls2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.prev2,
.next2 {
  margin: 0 20px;
  color: #090909;
  background-color: #ffffff;
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

/* --our journey-- */

.oj {
  padding: 50px 0;
  background-color: #fcf7f1;
}

.journy {
  color: rgb(58, 3, 3);
}

.journy h2 {
  font-size: 40px;
}

.journy_img {
  width: 20%;
  /* padding: 0 20px; */
}

.justify-center {
  justify-content: center;
}

.pragraph {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  text-align: justify;
  color: #4f4a4a;
  line-height: 25px;
}

.align_center {
  align-items: center;
}

.justify_sb {
  justify-content: space-between;
}

.mask {
  margin-left: auto;
}

.pos_img {
  width: 20%;
  margin: 0 auto;
  padding: 10px 0;
  /* background-color: transparent; */
}

.position {
  color: #fcf7f1;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.trans {
  background-color: transparent;
}

.position h2 {
  font-size: 20px;
}

.position p {
  font-size: 16px;
}

/* home section 7 start-- */



.home_sec7_img {
  width: 60%;
  margin: 0 auto;
}

.faQ {
  padding: 10px 0;
  font-size: 30px;
  color: #372d1f;
  text-shadow: 2px 2px #4a34162d;
}

input[type="checkbox"] {
  display: none;
}

.faq-drawer {
  flex: 1;
  border-bottom: 1px solid #e1d8cb;
  transition: all 0.5s;
  border-radius: 20px;
  margin: 5px;
  /* background-color: #efe4d2; */
}

.collapse_card {
  overflow-y: auto;
  max-height: 400px;
}

.faq-drawer__title {
  display: block;
  position: relative;
  padding: 1.8rem 3.5rem 1.8rem 1.8rem;
  color: #373737;
  font-weight: 600;
  font-size: 15px;
  border-radius: 8px;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.faq-drawer__title:hover {
  color: #747474;
}

.faq-drawer__title::after {
  content: " ";

  position: absolute;
  width: 0;
  height: 0;
  top: 34px;
  right: 20px;
  float: right;

  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid currentColor;
  transition: all 0.5s ease-out;
}

.faq-drawer_trigger:checked+.faq-drawer_title::after {
  transform: rotate(-180deg);
}

.faq-drawer__content-wrapper {
  font-family: jost;
  max-height: 0px;
  overflow: hidden;
  font-size: 15px;
  line-height: 23px;
  font-size: 15px;
  transition: all 0.2s ease-in-out;
  margin: 0 10px;
}

.faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
  max-height: 350px;
  margin-bottom: 20px;
}

.faq-drawer_trigger:checked+.faq-drawer_title {
  background-color: #efe4d2;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.faq-drawer_content-wrapper .faq-drawer_content {
  background-color: #efe4d2;
  padding: 2px 18px 14px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* home section 7 end-- */

/* -- last two section -- */

.free {
  background-color: #fcf7f0;
  padding: 70px 0;
}

.free_con h3 {
  font-family: lora;
  font-weight: 400;
  font-size: 40px;
}

.free_con p {
  font-family: jost;
  font-size: 22px;
  color: #665d52;
  margin: 40px 0;
}

.list li {
  list-style: none;
  margin: 33px 0;
  color: #665d52;
  font-size: 20px;
  font-family: jost;
}

.list li i {
  color: #ab9169;
  margin-right: 10px;
}

form {
  max-width: 100%;
}

.input_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input_box input {
  width: 100%;
  /* margin-right: 10px; */
}

input {
  padding: 20px 15px;
  margin: 10px 0;
  border: none;
}

.select_menu {
  width: 100%;
  padding: 20px 15px;
  border: none;
  margin-bottom: 10px;
}

.select_menu option {
  color: #4e4e4e;
}

.text_area textarea {
  border: none;
  padding: 10px;
  width: 100%;
}

.submit input {
  width: 100%;
  background-color: #b1976b;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  font-family: jost;
}

footer {
  background-color: #1a1a1a;
  padding: 70px 0;
  text-align: center;
}

.footer_logo {
  width: 30%;
  margin: 20px auto;
}

.footer_list h2 {
  color: #fff;
  margin: 0 0 25px 0;
}

.footer_contact li {
  color: #c7c2bc;
}

.footer_links li {
  list-style: none;
}

.footer_links li a {
  text-decoration: none;
  color: #c7c2bc;
  margin: 0 0 33px 0;
  display: inline-block;
  font-family: jost;
  font-size: 16px;
}

.footer_list p {
  color: #c7c2bc;
  font-family: jost;
  font-size: 18px;
  margin-bottom: 30px;
}

.email {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  display: inline-block;
  padding: 0 10px 0 0;
}

.email span i {
  margin-left: 30px;
}

.email input {
  margin: 0;
}

.email input:focus-visible {
  outline: none;
}

.bootom_bar {
  padding: 25px 0;
  background-color: #090909;
}

.bottom_text {
  text-align: center;
  color: #fff;
  font-family: jost;
}

.swiper3_dots .swiper-pagination-bullet-active {
  background-color: #372d1f;

}

/* --student visa start-- */

/* --student sec1 start-- */

.main-flex {
  display: flex;
}

.student_sec1 {
  padding: 50px 0;
}

.stu_sec1_img {
  width: 80%;
  margin: 0 auto;
}

.stu_sec1_text {
  padding: 30px 0;
}

.stu_sec1_text h1 {
  font-size: 70px;
  padding: 20px 0;
}

.stu_sec1_text p {
  font-size: 20px;
  width: 60%;
  padding: 10px 0;
  color: #4f4a4a;
}

.stu_sec1_text_img {
  padding: 20px 0;
}

.stu_sec1_text_img img {
  width: 10%;
}

.stu_sec1_text_img a {
  text-decoration: underline;
  color: #4e3e26;
}

.min-marg {
  margin-right: -25px;
}

.min-marg1 {
  margin-right: -20px;
}

.min-marg2 {
  margin-right: -15px;
}

/* --student sec1 ends-- */

/* --student sec3 start-- */
.col30 {
  width: 30%;
}

.col35 {
  width: 35%;
}

.stu_sec3_title p {
  font-size: 50px;
  padding: 20px 0;
}

.stu_sec3 {
  background-color: #fcf7f1;
}

.stu_sec3_img {
  padding: 20px 0;
}

.stu_sec3_thumb {
  background-color: white;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
}

.stu_sec3_thumb i {
  color: #4a3416;
  background-color: #909090;
  border-radius: 50%;
  font-size: 30px;
  padding: 10px;
}

.stu_sec3_thumb div {
  font-size: 20px;
  padding: 10px;
}


/* --student sec3 ends-- */

/* --student sec4 start-- */
.col60 {
  width: 60%;
}

/* --student sec4 ends-- */

/* --student visa end-- */

@media (min-width: 576px) {
  .container {
    width: 540px;
  }

  .logo-img {
    width: 10%;
  }


}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }

  .col33 {
    width: 33.33%;
  }

  .col50 {
    width: 50%;
  }

  .col25 {
    width: 50%;
  }

  .col_20 {
    width: 50%;
  }

  .col8 {
    width: 8.3;
  }

  .col70 {
    width: 70%;
    margin: 0 auto;
  }

  .arrow::after {
    content: "\2192";
    position: absolute;
    top: 15%;
    right: 0px;
    font-size: 40px;
    color: #4a3416;
  }

  .position {
    width: 55%;
  }

  .position h2 {
    font-size: 30px;
  }

  .position p {
    font-size: 16px;
  }

  .journy h2 {
    font-size: 55px;
  }

  .slider_1_img {
    width: 80%;
    margin-left: auto;
    overflow: hidden;
  }



}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }

  .col33 {
    width: 33.33%;
  }

  .col25 {
    width: 25%;
  }

  .col_20 {
    width: 20%;
  }

  .col_40 {
    width: 40%;
  }

  .col_60 {
    width: 60%;
  }

  .logo-img {
    width: 3%;
  }

  .input_box input {
    width: 49%;
  }


  .pragraph {
    margin: 0;
  }

  .justify-center {
    justify-content: start;
  }

  .text_area textarea {
    width: 98%;
  }

  .blog_1_txt h1 {
    font-size: 70px;
  }

  .post_txt h2 {
    font-size: 30px;
  }


  .header_content {
    padding: 0 40px;
  }

  .menu_bar {
    display: none;
  }

  nav {
    position: unset;
    height: unset;
    background-color: transparent;
    width: unset;
    text-align: unset;
  }

  .navbar li {
    display: inline-block;
  }

  .navbar li a {
    margin: 0 20px;
    color: #4e3e26;
    padding-bottom: 20px;
    border: none;
    width: unset;
  }

  .slide_text {
    width: 60%;
  }

  header {
    padding: 20px 0;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #fbead6;
  }

}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }

  .conclusion button {
    display: block;
  }

  .header_content {
    padding: 0 40px;
  }

  .menu_bar {
    display: none;
  }

  nav {
    position: unset;
    height: unset;
    background-color: transparent;
    width: unset;
    text-align: unset;
  }

  .navbar li {
    display: inline-block;
  }

  .navbar li a {
    margin: 0 20px;
    color: #4e3e26;
    padding-bottom: 20px;
    border: none;
    width: unset;
  }

  .drop_list li a {
    color: #bebebe;
    display: block;
  }

  .drop_list li {
    display: block;
  }


}

@media (min-width: 1024px) {
  .container {
    width: 944px;
  }



}

@media (min-width: 1400px) {
  .container {
    width: 1300px;
  }


  .conclusion button {
    display: block;
  }

}