<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let janvi = [90, 95, 98, 100]
        // console.log(janvi);


        // janvi = [90, 95, 98, "100", "check", true, 1.54]
        // console.log(janvi);


        // console.log("MarksOfjanvi-Maths", janvi[0]);
        // console.log("MarksOfjanvi-Eng", janvi[1]);
        // console.log("kinjal", janvi[3]);


        // let MarksOfJanvi = { "Maths": 90, "Eng": 95, "Guj": 98, "Comp": 100 }

        // console.log("MarksOfJanvi:", MarksOfJanvi)

        // let MarksOfJanvi = {
        //     'Maths': 90, Eng: 95, "Guj": 98, "Comp": 100, functionOb: function () {
        //         console.log("called");
        //     }
        // }
        // MarksOfJanvi.functionOb()
        // console.log("MarksOfJanvi:", MarksOfJanvi);
        // console.log(MarksOfJanvi.Eng)


        // let janvi = [90, 95, 98, 100]
        // console.log(janvi);
        // for (let index = 0; index < janvi.length; index++) {
        //     // const element = array[index];
        //     console.log(janvi[index]);
        // }

        // let janvi = { "Maths": 90, "Eng": 95, "Guj": 98, "Comp": 100 }

        // janvi.forEach((element, index) => {
        //     console.log("foreach value", element);
        //     console.log("keys", index);
        // });



        // let janvi = [90, 95, 98, 100]
        // janvi.forEach((element, index) => {
        //     console.log("foreach value", element);
        //     console.log("keys", index);
        // });



        MarksOfJanvi
        MarksOfJanvi.forEach(([key,value])=>{
            console.log("key,value",key,value);
        })
        Object.entries(MarksOfJanvi).forEach(([key,value])=>{
            console.log("key,value",key,value);
        })


    </script>
</body>

</html>