<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 70%;
            height: 490px;
            margin: 45px auto;
            box-shadow: 0px 8px 24px rgba(33, 30, 8, 0.164);
            /* box-shadow: 0px 0px 5px gray; */
            position: relative;
            overflow: hidden;
        }

        .main img {
            width: 100%;
            display: block;
        }

        .slids {
            position: absolute;
            transition: 2s;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            padding: 5px 8px;
            /* bottom: ; */
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="slids" src="i/1.png" alt="">
        <img class="slids" src="i/2.png" alt="">
        <img class="slids" src="i/3.png" alt="">
        <img class="slids" src="i/4.png" alt="">
    </div>
    <div class="btn">
        <button id="click" onclick="next(1)">Next</button>
        <button id="click" onclick="prv(-1)">prv</button>
    </div>
    <script>
        const slids = document.querySelectorAll(".slids");
        var count = 0;
        slids.forEach(
            (slids, index) => {
                // console.log(slids);
                slids.style.left = ` ${index * 100}% `
            }
        );

        function next(n) {
            count += n;
            sladimg();
            console.log("next ~ count:", count)
        }
        function prv(n) {
            count += n;
            sladimg();
            console.log("prv ~ count:", count)
        }
        function sladimg() {
            if (count > slids.length - 1) {
                count = 0;
            }

            if (count < 0) {
                count = slids.length - 1;
            }

            slids.forEach(
                (slids) => {
                    slids.style.transform = `translateX(-${count * 100}%) `
                }
            );
        }

        var ID;
        ID = setInterval(function () {
            sladimg();
        }, 4000);

        sladimg();
    </script>
</body>

</html>